<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3416477e81.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      type="text/javascript"
    ></script>
    <script src="Instagram.js" type="text/javascript"></script>
    <style>
      .card {
        min-width: 100%;
        border-bottom: 1px solid #d2c4c4;
      }

      .post-img {
        width: 100%;
      }

      .action-items {
        display: flex;
        justify-content: space-between;
        padding: 2px 5px;
      }
      i {
        margin: 0px 3px;
      }
      .meta {
        margin: 0;
      }
      .likes {
        margin: 0px;
      }

      .description {
        margin-top: 0px;
      }
      .title {
        margin: 10px 0px;
      }
    </style>
    <title>Instagram</title>
  </head>
  <body>
    <div id="postsWrapper">

    </div>
  </body>
</html>